{
  "name": "plc-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "server:dev": "ts-node-dev --respawn --transpile-only server/index.ts",
    "server:build": "tsc -p tsconfig.server.json && npm run copy-public",
    "server:start": "node dist/server/index.js",
    "copy-public:win": "powershell -Command \"Copy-Item -Path ./public/* -Destination ./dist/public -Recurse -Force\"",
    "copy-public:linux": "cp -r ./public/* ./dist/public",
    "copy-public": "node -e \"if (process.platform === 'win32') { require('child_process').execSync('npm run copy-public:win') } else { require('child_process').execSync('npm run copy-public:linux') }\"",
    "package": "npm run server:build && powershell -Command \"Compress-Archive -Path dist,package.json,README.md,start.bat -DestinationPath ./plc-monitor.zip -Force\"",
    "package:linux": "npm run server:build && tar -czf plc-monitor.tar.gz dist package.json README.md"
  },
  "dependencies": {
    "express": "^4.21.2",
    "modbus-serial": "^8.0.17",
    "nodes7": "^0.3.18",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "@types/socket.io": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "PLC monitoring system with cross-platform support"
}
